name: Post-release nightly build & release

on:
  release:
    types: [released]

jobs:
  BUILD-TEST-NIGHTLY:
    name: Post-release nightly build & release
    uses: ./.github/workflows/trigger-all.yml
    with:
      push_to_pypi: true
    secrets: inherit
